<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/kanji.png">
    <link rel="stylesheet" href="./place.css">
    <title>Lugares</title>
</head>
<body>
    <!--BARRA DE NAVEGACION-->
        <nav>
            <ul>
                <li id="kanji-logo"><h1> 日本</h1></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./Gastronomia.html">Gastronomía</a></li>
                <li><a href="./Cultura.html">Cultura</a></li>
                <li><a href="./Historia.html">Historia</a></li>
            </ul>
        </nav>

        <strong><h2>Lugares</h2></strong>
        <section id="place-content">
            
        <img  id="mapa" src="./assets/mapa.jpg" width="600px" alt="mapa">
        <ol>
            <em>
                <li>Akihabara</li>
                <li>Arashiyama</li>
                <li>Asakusa</li>
                <li>Castillo de Himeji</li>
                <li>Fushimi Inari Taisha</li>
                <li>Ginza</li>
                <li>Isla de Miyajima</li>
                <li>Kioto</li>
                <li>Meiji Shrine</li>
                <li>Monte Fuji</li>
                <li>Nara</li>
                <li>Nikko</li>
                <li>Osaka</li>
                <li>Parque Nacional de Jigokudani Monkey</li>
                <li>Parque Nacional de los Alpes Japoneses</li>
                <li>Parque Ueno</li>
                <li>Shibuya</li>
                <li>Shinjuku</li>
                <li>Templo Kinkaku-ji (Pabellón Dorado)</li>
                <li>Tokio Disneyland</li>
                <li>Tsukiji Fish Market</li>
                <li>Universal Studios Japan</li>
                <li>Valle de Iya</li>
                <li>Yokohama</li>
            </em>
        </ol>
        </section>
        

</body>
</html>